# MyApplication3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddInstrument.java  FirebaseServices.java  MainActivity.java  Signup.java  Utilities.java  addPlayer.java  login.java  testSound.java
app/src/main/res/drawable/: ic_baseline_music_video_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_Add_Instrument.xml  activity_add_player.xml  activity_firebase_services.xml  activity_login.xml  activity_signup.xml  activity_test_sound.xml  activity_utilities.xml
app/src/main/res/raw/: test1.m4a
gradle/wrapper/: gradle-wrapper.properties
